LoadScripts/LoadScripts/LoadScripts/LoadScripts/ScriptTrackingWindow.xaml

<Window x:Class="LoadScripts.ScriptTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadScripts"
        mc:Ignorable="d"
        Title="ScriptTrackingWindow" Height="300" Width="300">
    <Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid Name="ScriptTrackingGrid" VerticalAlignment = "Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}"  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                            CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Script" Binding="{Binding Path=ScriptName}" />
                    <DataGridTextColumn Header="Company Name" Binding="{Binding Path=CompanyName}" />
                    <DataGridTextColumn Header="LT Price" Binding="{Binding ClosingPrice}" />
                    <DataGridTextColumn Header="TradedCondition" Binding="{Binding ScriptTrackingStatusDescription}" />
                    <DataGridCheckBoxColumn  Header="Open Low Same Price" Binding="{Binding IsOpenLowSamePrice}" />
                    <DataGridCheckBoxColumn  Header="Open High Same Price" Binding="{Binding IsOpenHighSamePrice}" />
                    <DataGridTextColumn Header="Traded Date" Binding="{Binding TradeDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
