TradeTigerAPI/OrderControl.xaml

<UserControl x:Class="TradeTigerAPI.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="200" Width="400">
    <Grid >
        <Label Content="Exchane" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Name="cmbExchange"  Height="28" Margin="105,7,175,165">
            <ComboBoxItem>NSE</ComboBoxItem>
            <ComboBoxItem>BSE</ComboBoxItem>
        </ComboBox>
        <Label Content="ScripName" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,175,0" Name="txtScripName" VerticalAlignment="Top" Width="120" />
        <Label Content="OrderQty" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,74,175,0" Name="txtOrderQty" VerticalAlignment="Top" Width="120" />
        <Label Content="OrderPrice" Height="28" HorizontalAlignment="Left" Margin="12,106,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,106,175,0" Name="txtOrderPrice" VerticalAlignment="Top" Width="120" />
        <Button Content="PlaceOrder" Height="23" HorizontalAlignment="Left" Margin="228,165,0,0" Name="btnOrder" VerticalAlignment="Top" Width="75" Click="btnOrder_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="313,165,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
