TradeTigerAPI/StockScriptsTracking.xaml

<Window x:Class="TradeTigerAPI.StockScriptsTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeTigerAPI"
        mc:Ignorable="d"
        Title="Track Scripts for Trading" Height="1500" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
			                    BorderBrush="{TemplateBinding BorderBrush}"
			                    BorderThickness="{TemplateBinding BorderThickness}"
		                        SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Beige" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
			                            ItemsPanel="{TemplateBinding ItemsPanel}"
			                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            <DataGridDetailsPresenter Grid.Row="1"
			                            Grid.Column="1"
			                            SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
                                        AreRowDetailsFrozen,
                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                              Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                              RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                            Visibility="{TemplateBinding DetailsVisibility}" />
                                                        <DataGridRowHeader Grid.RowSpan="2"
			                            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                            Visibility="{Binding HeadersVisibility,
                            ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                               Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" /> 
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="In Buy Radar " Name="InBuyRadarLabel" />
            <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                <DataGrid Name="InBuyRadarGrid" VerticalAlignment = "Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}"  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                            CanUserResizeRows="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ScripName" Binding="{Binding Path=ScripName}" />
                        <DataGridTextColumn Header="LT Price" Binding="{Binding LastTradedPriceFromFeed}" />
                        <DataGridTextColumn Header="TradedCondition" Binding="{Binding TradedCondition}" />
                        <DataGridTextColumn  Header="Last Updated" Binding="{Binding  LastTradedTimeFromFeed}" />
                        <DataGridCheckBoxColumn  Header="PreviousLowCrossed" Binding="{Binding PreviousLowCrossed}" />
                        <DataGridCheckBoxColumn  Header="PreviousHighCrossed" Binding="{Binding PreviousHighCrossed}" />
                        <DataGridTextColumn Header="LastTradedDate" Binding="{Binding LastTradedDate}" />
                        <DataGridTextColumn Header="ScripCode" Binding="{Binding Path=ScripCode}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Label Grid.Row="2" Content="Buy "/>
            <DockPanel Grid.Row="3" VerticalAlignment="Stretch" >
                <DataGrid Name="BuyGrid" ItemsSource="{Binding}" VerticalAlignment = "Stretch" AutoGenerateColumns="False"    CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ScripName" Binding="{Binding Path=ScripName}" />
                        <DataGridTextColumn Header="LT Price" Binding="{Binding LastTradedPriceFromFeed}" />
                        <DataGridTextColumn Header="TradedCondition" Binding="{Binding TradedCondition}" />
                        <DataGridTextColumn  Header="Last Updated" Binding="{Binding  LastTradedTimeFromFeed}" />
                        <DataGridCheckBoxColumn  Header="PreviousLowCrossed" Binding="{Binding PreviousLowCrossed}" />
                        <DataGridCheckBoxColumn  Header="PreviousHighCrossed" Binding="{Binding PreviousHighCrossed}" />
                        <DataGridTextColumn Header="LastTradedDate" Binding="{Binding LastTradedDate}" />
                        <DataGridTextColumn Header="ScripCode" Binding="{Binding Path=ScripCode}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <Label Grid.Row="4" Content="In Short Radar "/>
            <DockPanel Grid.Row="5"  VerticalAlignment="Stretch" >
                <DataGrid Name="InShortRadarGrid" ItemsSource="{Binding}" VerticalAlignment = "Stretch" AutoGenerateColumns="False"  CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ScripName" Binding="{Binding Path=ScripName}" />
                        <DataGridTextColumn Header="LT Price" Binding="{Binding LastTradedPriceFromFeed}" />
                        <DataGridTextColumn Header="TradedCondition" Binding="{Binding TradedCondition}" />
                        <DataGridTextColumn  Header="Last Updated" Binding="{Binding  LastTradedTimeFromFeed}" />
                        <DataGridCheckBoxColumn  Header="PreviousLowCrossed" Binding="{Binding PreviousLowCrossed}" />
                        <DataGridCheckBoxColumn  Header="PreviousHighCrossed" Binding="{Binding PreviousHighCrossed}" />
                        <DataGridTextColumn Header="LastTradedDate" Binding="{Binding LastTradedDate}" />
                        <DataGridTextColumn Header="ScripCode" Binding="{Binding Path=ScripCode}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Label Grid.Row="6" Content="Short "/>
            <DockPanel Grid.Row="7"  VerticalAlignment="Stretch" >
                <DataGrid Name="ShortGrid" ItemsSource="{Binding}" VerticalAlignment = "Stretch" AutoGenerateColumns="False"   CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ScripName" Binding="{Binding Path=ScripName}" />
                        <DataGridTextColumn Header="LT Price" Binding="{Binding LastTradedPriceFromFeed}" />
                        <DataGridTextColumn Header="TradedCondition" Binding="{Binding TradedCondition}" />
                        <DataGridTextColumn  Header="Last Updated" Binding="{Binding  LastTradedTimeFromFeed}" />
                        <DataGridCheckBoxColumn  Header="PreviousLowCrossed" Binding="{Binding PreviousLowCrossed}" />
                        <DataGridCheckBoxColumn  Header="PreviousHighCrossed" Binding="{Binding PreviousHighCrossed}" />
                        <DataGridTextColumn Header="LastTradedDate" Binding="{Binding LastTradedDate}" />
                        <DataGridTextColumn Header="ScripCode" Binding="{Binding Path=ScripCode}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!--<Label Grid.Row="8" Content="Was In Radar"/>
            <DataGrid Name="WasInRadarGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"  Grid.Row="9" Height="150"  CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ScripName" Binding="{Binding Path=ScripName}" />
                    <DataGridTextColumn Header="ScripCode" Binding="{Binding Path=ScripCode}" />
                    <DataGridTextColumn Header="LastTradedPriceFromFeed" Binding="{Binding LastTradedPriceFromFeed}" />
                    <DataGridTextColumn  Header="Last Updated" Binding="{Binding LastTradedTimeFromFeed}" />
                    <DataGridTextColumn Header="TradedCondition" Binding="{Binding TradedCondition}" />
                    <DataGridCheckBoxColumn  Header="PreviousLowCrossed" Binding="{Binding PreviousLowCrossed}" />
                    <DataGridCheckBoxColumn  Header="PreviousHighCrossed" Binding="{Binding PreviousHighCrossed}" />
                    <DataGridTextColumn Header="LastTradedDate" Binding="{Binding LastTradedDate}" />
                </DataGrid.Columns>
            </DataGrid>-->

        </Grid>
    </ScrollViewer>
</Window>
